{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file-raw",
        "source": "logo.txt"
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "initsystem",
        "uptime",
        "loadavg",
        "packages",
        "shell",
        "display",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "terminal",
        "terminalfont",
        {
            "type": "cpu",
            "showPeCoreCount": true
        },
        "gpu",
        "memory",
        "swap",
        {
            "type": "disk",
            "showSubvolumes": true
        },
        "battery",
        "player",
        "media",
        "datetime",
        "locale",
        "users",
        "physicaldisk",
        "break",
        "colors"
    ]
}
