// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 28,
    "spacing": 4,
    "modules-left": [
        "custom/os-button",
        "wlr/taskbar"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "cpu",
        "custom/gpu-usage",
        "memory",
        "battery",
        "tray",
        "clock"
    ],
    "custom/os-button": {
        "format": "",
        "on-click": "nwg-drawer",
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "tooltip-format": "{title}",
        "on-click": "minimize-raise",
        "on-click-middle": "close"
    },
    "mpris": {
        "format": " {title} - {artist}",
        "format-paused": "⏸ {title} - {artist}"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}% {avg_frequency:0.1f}GHz",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}% 󰓡 {swapPercentage}%"
    },
    "custom/gpu-usage": {
        "exec": "cat /sys/class/hwmon/hwmon*/device/gpu_busy_percent",
        "format": "󰾲 {}%",
        "return-type": "",
        "interval": 1
    },
    "battery": {
        "interval": 1,
        "full-at": 96,
        "format": "{icon} {capacity}% ({time},{power:0.1f}W)",
        "format-time": "{H}h{M}m",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "{:%Y-%m-%d}"
    }
}